<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חזור"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinner_summaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/summaries_options" />

    <Button
        android:id="@+id/button_user_summaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סיכומים של משתמשים"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_upload_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="העלאה של סיכום"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/images_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>
