<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_reminder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם התזכורת"
        android:inputType="text"/>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/checkbox_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="קבל תזכורת"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ביטול"
        android:layout_marginTop="8dp"/>
</LinearLayout>
