<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- User Information Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="horizontal"
        android:elevation="2dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginEnd="16dp"
            android:contentDescription="Profile Image"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תמיר"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/TvClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="כיתה יב'"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Tvcourse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הנדסת תוכנה"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/Tvcourse2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="פיזיקה"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
